# Android-mobile-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/imperatorofdwelling/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/imperatorofdwelling/android/: App.kt  MainActivity.kt
app/src/main/java/com/imperatorofdwelling/android/data/entities/: CityEntity.kt  FavouritesData.kt  ImageData.kt  ServerDataAnswer.kt  ServerDataListAnswer.kt  ServerDataStaysAnswer.kt  ServerDataUserAnswer.kt  StayData.kt  UserData.kt
app/src/main/java/com/imperatorofdwelling/android/data/entities/location/: Address.kt  LocationData.kt  NominationSearchResult.kt
app/src/main/java/com/imperatorofdwelling/android/data/entities/mapper/: CityEntityDataMapper.kt  CityEntityDomainMapper.kt  FavouritesDomainMapper.kt  LocationDataMapper.kt  LocationDomainMapper.kt  StayDomainMapper.kt  UserMapper.kt
app/src/main/java/com/imperatorofdwelling/android/data/local/preferences/: CreatingHelpManager.kt  RoleManager.kt  SharedPreferencesDataSource.kt  SharedPreferencesDataSourceImpl.kt
app/src/main/java/com/imperatorofdwelling/android/data/models/: City.kt
app/src/main/java/com/imperatorofdwelling/android/data/net/: ApiClient.kt  Favourites.kt  Location.kt  Stay.kt  User.kt
app/src/main/java/com/imperatorofdwelling/android/data/net/nominatim/: Address.kt  ApiClient.kt
app/src/main/java/com/imperatorofdwelling/android/data/repositories/: AuthRepositoryImpl.kt  CitiesRepositoryImpl.kt  FavouritesRepositoryImpl.kt  LocationRepositoryImpl.kt  StaysRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/imperatorofdwelling/android/data/utils/: CookieManager.kt  CookieParser.kt  PasswordManager.kt
app/src/main/java/com/imperatorofdwelling/android/di/: AppModule.kt  DataModule.kt  DomainModule.kt  RepositoryModule.kt  ScreenModelModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/imperatorofdwelling/android/domain/: NetworkResult.kt
app/src/main/java/com/imperatorofdwelling/android/domain/auth/: AuthRepository.kt
app/src/main/java/com/imperatorofdwelling/android/domain/auth/entities/: LoginData.kt  NetworkResult.kt  RegistrationData.kt  UserData.kt
app/src/main/java/com/imperatorofdwelling/android/domain/auth/models/: UserData.kt
app/src/main/java/com/imperatorofdwelling/android/domain/auth/repositories/: AuthRepository.kt
app/src/main/java/com/imperatorofdwelling/android/domain/auth/usecases/: LogOutUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/imperatorofdwelling/android/domain/cities/entities/: City.kt
app/src/main/java/com/imperatorofdwelling/android/domain/cities/repositories/: CitiesRepository.kt
app/src/main/java/com/imperatorofdwelling/android/domain/cities/usecases/: GetDefaultCityUseCase.kt  SearchCityUseCase.kt  SetDefaultCityUseCase.kt
app/src/main/java/com/imperatorofdwelling/android/domain/entities/: City.kt
app/src/main/java/com/imperatorofdwelling/android/domain/favorites/entities/: FavoriteGroup.kt  Favourites.kt
app/src/main/java/com/imperatorofdwelling/android/domain/favorites/repositories/: FavoritesRepository.kt  FavouritesRepository.kt
app/src/main/java/com/imperatorofdwelling/android/domain/favorites/usecases/: AddToFavouritesUseCase.kt  DeleteFavouritesUseCase.kt  GetAllFavouritesUseCase.kt
app/src/main/java/com/imperatorofdwelling/android/domain/locations/entities/: Address.kt  City.kt  SearchResult.kt
app/src/main/java/com/imperatorofdwelling/android/domain/locations/repositories/: LocationRepository.kt
app/src/main/java/com/imperatorofdwelling/android/domain/locations/usecases/: GetDefaultCityUseCase.kt  GetSavedAddressUseCase.kt  SaveAddressUseCase.kt  SearchAddressUseCase.kt  (+2 more)
app/src/main/java/com/imperatorofdwelling/android/domain/models/: City.kt
app/src/main/java/com/imperatorofdwelling/android/domain/repositories/: CitiesRepository.kt
app/src/main/java/com/imperatorofdwelling/android/domain/use_cases/: SearchCityUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/imperatorofdwelling/android/domain/usecases/: GetDefaultCityUseCase.kt  SearchCityUseCase.kt  SetDefaultCityUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/imperatorofdwelling/android/presentation/annotations/: ImpOfDwellingViewModel.kt
app/src/main/java/com/imperatorofdwelling/android/presentation/entities/: Currency.kt  DateEntity.kt  Dwelling.kt  MockData.kt  Period.kt  Price.kt  Review.kt  User.kt
app/src/main/java/com/imperatorofdwelling/android/presentation/models/: City.kt
app/src/main/java/com/imperatorofdwelling/android/presentation/ui/: AuthViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: about.xml  action_menu.xml  add.xml  add_photos.xml  add_stay.xml  apart.xml  arrow_next.xml  arrow_prev.xml  attention.xml  back_button.xml  background_input.xml  background_input_hold.xml  beds_amenity.xml  big_profile.xml  button_long_default.xml  button_long_dissabled.xml  button_long_pressed.xml  button_long_stroke.xml  calendar.xml  chat_button.xml  check_box.xml  checkbox_active.xml  checkbox_dissable.xml  clock.xml  cross.xml  dates.xml  down_arrow.xml  edit.xml  expend_button.xml  favorites.xml  female.xml  help.xml  home.xml  home_filled.xml  home_light_control_amenity.xml  hotel.xml  input_active.xml  input_hold.xml  input_incorrect.xml  like_button.xml  (+60 more)
app/src/main/res/font-v26/: sf_pro.xml
app/src/main/res/layout/: activity_main.xml  city_element.xml  city_element_selected.xml  fragment_city_selection.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/layout-v28/: fragment_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/imperatorofdwelling/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
